C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\obj\Debug\net6.0\L3_AEBS_1132721_2.csproj.AssemblyReference.cache
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\obj\Debug\net6.0\L3_AEBS_1132721_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\obj\Debug\net6.0\L3_AEBS_1132721_2.AssemblyInfoInputs.cache
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\obj\Debug\net6.0\L3_AEBS_1132721_2.AssemblyInfo.cs
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\obj\Debug\net6.0\L3_AEBS_1132721_2.csproj.CoreCompileInputs.cache
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\bin\Debug\net6.0\L3_AEBS_1132721_2.exe
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\bin\Debug\net6.0\L3_AEBS_1132721_2.deps.json
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\bin\Debug\net6.0\L3_AEBS_1132721_2.runtimeconfig.json
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\bin\Debug\net6.0\L3_AEBS_1132721_2.dll
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\bin\Debug\net6.0\L3_AEBS_1132721_2.pdb
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\obj\Debug\net6.0\L3_AEBS_1132721_2.dll
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\obj\Debug\net6.0\refint\L3_AEBS_1132721_2.dll
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\obj\Debug\net6.0\L3_AEBS_1132721_2.pdb
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\obj\Debug\net6.0\L3_AEBS_1132721_2.genruntimeconfig.cache
C:\Users\Ainar Bollat\Desktop\Introduccion a la progamacion\L3_AEBS_1132721_2\obj\Debug\net6.0\ref\L3_AEBS_1132721_2.dll
